# shoppingapp

Ecommerce-App-master/: README.md  build.gradle  keystore.jks  settings.gradle
Ecommerce-App-master/app/: build.gradle  google-services.json
Ecommerce-App-master/app/src/androidTest/java/com/twisac/apps/amazin/: ExampleInstrumentedTest.kt
Ecommerce-App-master/app/src/main/: AndroidManifest.xml
Ecommerce-App-master/app/src/main/assets/: choices.json  female_products.json  homeicons.json  quiz.json  slides.json
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProductActivity.kt  QuizActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  WelcomeActivity.java
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/adapters/: ChoiceAdapter.kt  HeaderAdapter.kt  HomeAdapter.kt  QuizAdapter.kt
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/component/: AlertPopup.kt  GridSpacingItemDecoration.java  RecyclerItemClickListener.java  SessionManager.java  TextManipulator.java  TimeFormat.java  Validator.java
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/datastore/: AppDataStore.java
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/datastore/models/: Bank.kt  Card.kt
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/fragments/: ChoiceFragment.kt  GenderFragment.kt  MeasurmentFragment.kt  QuizFragment.kt
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/interfaces/: IReloadContrib.java
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/models/: Choice.java  Home.kt  Product.kt  Slide.kt
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/models/request/: LoginRequest.java  RegisterRequest.java
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/models/response/: Login.java  Reply.java
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/networking/: ApiClient.java  ApiInterface.java
Ecommerce-App-master/app/src/main/java/com/twisac/apps/amazin/utils/: BottomNavigationViewHelper.java
Ecommerce-App-master/app/src/main/res/anim/: frombottom.xml  fromtop.xml  layout_slide_from_bottom.xml  layout_slide_from_left.xml  layout_slide_from_right.xml  move_up.xml  slide_bottom.xml  slide_left.xml  slide_right.xml
Ecommerce-App-master/app/src/main/res/drawable/: active_shape.xml  gradient_blue.xml  ic_chevron_right.xml  ic_chongo.xml  ic_favourite.xml  ic_favourite_border.xml  ic_get_started.xml  ic_inteligent.xml  ic_jeans.xml  ic_long.xml  ic_male_user.xml  ic_round_check_circle_24dp.xml  ic_round_people_outline_24dp.xml  ic_shirt.xml  ic_short_beard.xml  ic_smartphone_share.xml  ic_sneakers.xml  ic_step_1.xml  ic_step_3.xml  ic_undraw_bold.xml  ic_undraw_casual.xml  ic_undraw_comfortable.xml  ic_undraw_eclectic.xml  ic_undraw_gentle.xml  ic_undraw_grabbing.xml  ic_undraw_professional.xml  ic_undraw_refined.xml  ic_undraw_sensitive.xml  ic_undraw_simple.xml  ic_undraw_soft.xml  ic_undraw_sophisticated.xml  ic_undraw_striking.xml  ic_undraw_unconventional.xml  ic_undraw_unique.xml  list_divider.xml  radio_off.xml  radio_on.xml  rect_rounded.xml  rounded_rect_grey.xml  rounded_rectbox_grey.xml  (+2 more)
Ecommerce-App-master/app/src/main/res/drawable-v24/: bck_circle.xml
Ecommerce-App-master/app/src/main/res/font/: product_sans.xml
Ecommerce-App-master/app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_quiz.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_header_icon.xml  dialog_header_title.xml  fragment_choice.xml  fragment_gender.xml  fragment_measurment.xml  fragment_quiz.xml  item_choice.xml  item_product.xml  item_quiz.xml  item_slider.xml  nav_header.xml  step_four.xml  step_one.xml  step_three.xml  step_two.xml  toolbar.xml
Ecommerce-App-master/app/src/main/res/menu/: drawer.xml  menu_bottom_navigation.xml  menu_card.xml  menu_main.xml  navigation_drawer_items.xml
Ecommerce-App-master/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Ecommerce-App-master/app/src/test/java/com/twisac/apps/amazin/: ExampleUnitTest.kt
Ecommerce-App-master/creditcarddesign/: build.gradle
Ecommerce-App-master/gradle/wrapper/: gradle-wrapper.properties
