apply plugin: 'com.android.library'

version = 1.4
group = 5

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
   // final SUPPORT_VERSION = "25.0.1"
 //   compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
   // compile 'com.github.ozodrukh:CircularReveal:1.0.5'
    implementation 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
}
