buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.twisac.apps.amazin"
        minSdkVersion "${project.ext.myMinSdkVersion}"
        targetSdkVersion "${project.ext.myTargetSdkVersion}"
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion  "${project.ext.myBuildToolsVersion}"
    dexOptions {
        preDexLibraries = false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:${project.ext.myAndroidX}"
    implementation "androidx.percentlayout:percentlayout:${project.ext.myAndroidX}"
    implementation "androidx.appcompat:appcompat:${project.ext.myAndroidX}"
    implementation "androidx.cardview:cardview:${project.ext.myAndroidX}"
    implementation "com.google.android.material:material:${project.ext.myAndroidX}"
    implementation "androidx.vectordrawable:vectordrawable:${project.ext.myAndroidX}"
    implementation "androidx.legacy:legacy-support-v4:${project.ext.myAndroidX}"
    implementation "androidx.preference:preference:${project.ext.myAndroidX}"
    implementation "androidx.core:core:${project.ext.myAndroidX}"

    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // implementation 'com.github.sharish:CreditCardView:v1.0.4'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //network
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.rabtman.wsmanager:wsmanager:1.0.2'

    //Alert Dialog
    implementation project(':sweetalert')
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation project(':sweetalert')

}


apply plugin: 'com.google.gms.google-services'
