<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_expense"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_round_chevron_left_24px"
                    app:tint="@color/white"
            />
            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"

                    android:textSize="18sp"
                    android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
                    app:tint="@color/white"
            />
        </RelativeLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_margin="20dp"
                    android:orientation="vertical">



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_undraw_bold" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:text="Name"
                    android:textColor="@color/textHint"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Name"
                    android:textColor="@color/textLabelDark"
                    />
                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Size"
                    android:textColor="@color/textLabelDark"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="8dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/textLabelDark"
                        android:gravity="center"
                        android:background="@drawable/radio_states"
                        android:text="XS"/>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="8dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/textLabelDark"
                        android:gravity="center"
                        android:background="@drawable/radio_states"
                        android:text="S"/>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/textLabelDark"
                        android:gravity="center"
                        android:background="@drawable/radio_states"
                        android:text="M"/>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/textLabelDark"
                        android:gravity="center"
                        android:background="@drawable/radio_states"
                        android:text="L"/>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/textLabelDark"
                        android:gravity="center"
                        android:background="@drawable/radio_states"
                        android:text="XL"/>
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Product Details"
                    android:textColor="@color/textLabel"
                    />
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Description"
                    android:textColor="@color/textHint"
                    />
                <com.google.android.material.button.MaterialButton
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                    android:id="@+id/btn_next"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="55dp"
                    android:layout_margin="@dimen/space20"
                    android:layout_gravity="center_horizontal"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt16"
                    app:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/space20"/>
            </LinearLayout>

        </ScrollView>



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>