<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/ll_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/textLabel"
                android:text="Help Us Get To Know You Better"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide use with some personal preferences by answering some questions"
                android:textSize="18sp"
                android:textColor="@color/textHint"/>
        </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space20"
            android:weightSum="2"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_male"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:paddingBottom="55dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_short_beard"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_female"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingBottom="55dp"
                android:scaleX="-1"
                app:srcCompat="@drawable/ic_long"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
                    <TextView
                        android:id="@+id/listview_empty_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/textLabel"
                        android:text="Select Your Gender"
                        android:textSize="21sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="20dp"
                        android:weightSum="2">
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:id="@+id/btn_male"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Male"
                            app:icon="@drawable/ic_male_user"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textAllCaps="false"
                            android:textSize="@dimen/txt16"
                            android:textColor="@color/textLabel"
                            app:strokeColor="@color/textLabel"
                            app:iconTint="@color/textHint"
                            android:layout_marginBottom="@dimen/space10"/>
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:id="@+id/btn_female"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Female"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            app:icon="@drawable/ic_female_user"
                            android:textAllCaps="false"
                            android:textSize="@dimen/txt16"
                            app:cornerRadius="4dp"
                            android:textColor="@color/textLabel"
                            app:strokeColor="@color/textLabel"
                            app:iconTint="@color/textHint"
                            android:layout_marginBottom="@dimen/space10"/>
                    </LinearLayout>
                </LinearLayout>

    </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


