<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_choice"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="10dp"
        app:cardCornerRadius="8dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/button_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_favourite"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_undraw_bold" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/textLabel"
            android:text="Meetings" />
            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="5"
                android:isIndicator="true"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="KSH 200" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>